# Singtel

./: .gitignore  QATest_Part1.docx  README.md  pom.xml
src/main/java/com/todomvc/pageObjects/: TodoMvcHomePage.java
src/main/java/com/todomvc/utilities/: Base.java
src/test/java/com/todomvc/features/: ManageTodo.feature
src/test/java/com/todomvc/stepDefinitions/: ManageTodoSteps.java
src/test/java/com/todomvc/testRunner/: TestRunner.java
